availableMenus = Available Menus
itemCSSClass = Item CSS Class
selectedItemCSSClass = Selected Item CSS Class
outerContainerCSSClass = Outer Container CSS class (ul)
innerContainerCSSClass = Inner Container CSS class (ul)
forNestedMenus = (for nested menus)