availableMenus = Available Menus
itemCSSClass = Item CSS Class
selectedItemCSSClass = Selected Item CSS Class
selectedItemWithChildrenCSSClass = Selected Item With Children CSS Class
selectedItemWithChildrenCSSClassHint = (item with submenu) 
outerContainerCSSClass = Outer Container CSS class (ul)
innerContainerCSSClass = Inner Container CSS class (ul)
forNestedMenus = (for nested menus)
startAtLevel = Start at Level
startAtLevelDesc = (0 = root level)
renderLevels = Render Levels
renderLevelsDesc 