#
# wm = workspace manager
#


# datasource settings
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/biggie-jcr
datasource.username=biggie
datasource.password=biggie

# hibernate settings
hibernate.show_sql=false
hibernate.generateddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jcr settings
jcr.location=c:/dev/tmp/biggie/jcr-server
jcr.config=classpath:brix/rmiserver/jackrabbit.xml

# account that is created for and used by workspace manager
wm.login=workspacemanager
wm.password=as$98a.23

# rmi settings
rmi.repository.name=jackrabbit
rmi.wm.name=jackrabbitwm
rmi.registry.port=1099
