#
# wm = workspace manager
#


datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/biggie-jcr
datasource.username=biggie
datasource.password=biggie

hibernate.show_sql=false
hibernate.generateddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jcr.location=c:/dev/tmp/biggie/jcr-server

wm.login=workspacemanager
wm.password=as$98a.23

rmi.repository.name=jackrabbit
rmi.wm.name=jackrabbitwm
rmi.registry.port=1099
